<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Your Project Name - Home</title>
</head>
<body>
    <header>
        <h1>Your Project Name</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to Your Project!</h2>
            <p>This is the home page content. You can customize it as needed.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Project Name. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>